<!DOCTYPE html>
<html <head>
<meta charset="UTF-8" />
<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
<meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
<link href="./output.css" rel="stylesheet">

<title>Hello !</title>

</head>

<body class="bg-slate-800 text-white ">

    <div class="flex flex-col justify-between items-center h-dvh">
        <a href="about.html">   
            about
        </a>
        <div class="flex flex-row gap-5">
            <input id="mytodo" placeholder="add todo" class="outline-0 p-2 border rounded-2xl" />
            <button id='addtodoButton' class="p-2 bg-amber-300 text-black rounded-md
                hover:bg-amber-700
            ">
                add
            </button>
        </div>
        <ol id="mylist">
        </ol>
        <div class="flex flex-col gap-3 items-center pb-5">
            <p id="vesiontext"></p>
            <!-- <button class=" bg-green-700 hover:bg-green-400 p-2" id="updatebtn">
                update available
            </button> -->
        </div>
    </div>



</body>
<script src="./renderer/renderer.js"></script>

</html>